<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="CodigoAgroAdmin.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div>
       <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="Inicio.aspx">ProyectaComercio</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="gestionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Gestión
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="gestionDropdown">
                        <li><a class="dropdown-item" href="GestionCliente.aspx">Clientes</a></li>
                        <li><a class="dropdown-item" href="GestionProveedores.aspx">Proveedores</a></li>
                        <li><a class="dropdown-item" href="GestionProductos.aspx">Productos</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="RegistroCompras.aspx">Compras</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="RegistroVentas.aspx">Ventas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Carrito.aspx">Carrito</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="GestionUsuarios.aspx">Usuarios</a>
                </li>
            </ul>
           
        </div>
    </div>
</nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
